<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>CipherTool</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(#000000, #1f1f1f) fixed;
        }
        
        div {
            width: 70%;
            margin: auto;
            min-height: 2000px;
            background: #fff;
        }
        
        .img1 {
            margin-left: 60px;
        }
        
        .w3-btn {
            width: 150px;
        }
    </style>
</head>

<body>
    <h1>CipherTool</h1>
    <form>
        <select id="metod" name="metod">
        <option value="0">Оберіть метод шифрування...</option>
        <option value="1">DES-алгоритм</option>
        <option value="2">Код Грея</option>
        <option value="3">Асиметричне шифрування</option>
        <option value="4">Шифр Цезаря</option>
        </select>
    </form>

    <style>
        form {
            margin: 40px;
        }
    </style>

    <form>
        <textarea>Введіть ключ шифрування</textarea>
    </form>

    <style>
        form {
            margin: 40px;
        }
    </style>

    <h2>Виберіть місце розташування файлу</h2>

    <style>
        form {
            margin: 20px;
        }
    </style>

    <p class="img1">
        <a href="index.html"><img src="img/folder.png" width="150" height="130" alt="folder"></a>
    </p>


    <form style="text-align:center">
        <button class="button1">Шифрувати</button>
    </form>


</body>

</html>